[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5398
    [34mall[39m: [
      [34;4mApp\Models\Patient[39;24m {#5397
        [34mid[39m: [35m1[39m,
        [34mnom[39m: "[32mZUE[39m",
        [34mprenom[39m: "[32mPaul[39m",
        [34memail[39m: "[32mpaul.zue@exemple.com[39m",
        [34mtelephone[39m: "[32m065123456[39m",
        [34massurance_id[39m: [35m1[39m,
        [34mnumero_assurance[39m: "[32mCN-998877[39m",
        [34mcreated_at[39m: "[32m2026-03-19 09:24:45[39m",
        [34mupdated_at[39m: "[32m2026-03-19 09:24:45[39m",
      },
      [34;4mApp\Models\Patient[39;24m {#5396
        [34mid[39m: [35m2[39m,
        [34mnom[39m: "[32mMESSA[39m",
        [34mprenom[39m: "[32mJulie[39m",
        [34memail[39m: "[32mjulie.messa@exemple.com[39m",
        [34mtelephone[39m: "[32m074987654[39m",
        [34massurance_id[39m: [35m3[39m,
        [34mnumero_assurance[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 09:24:45[39m",
        [34mupdated_at[39m: "[32m2026-03-19 09:24:45[39m",
      },
      [34;4mApp\Models\Patient[39;24m {#5395
        [34mid[39m: [35m3[39m,
        [34mnom[39m: "[32mMABIKA[39m",
        [34mprenom[39m: "[32mYann[39m",
        [34memail[39m: "[32myann@test.com[39m",
        [34mtelephone[39m: "[32m074123456[39m",
        [34massurance_id[39m: [36mnull[39m,
        [34mnumero_assurance[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 12:21:14[39m",
        [34mupdated_at[39m: "[32m2026-03-19 12:21:14[39m",
      },
    ],
  }

